export const ACTION_TYPES ={
    GET_NOTES: "GET_NOTES",
    GET_ROOT_DATA: "GET_ROOT_DATA",
    SET_SELECTION_DATA: "SET_SELECTION_DATA",
    SET_EXTRA:'SET_EXTRA',
    SET_CONTNET:'SET_CONTNET',
    SET_NCERT:'SET_NCERT',
    SET_USER_DETAILS: 'SET_USER_DETAILS',
    SET_TEST_DATA: 'SET_TEST_DATA',
    SET_TEST_DATA_FOR_CHAPTER: 'SET_TEST_DATA_FOR_CHAPTER',

}