export const IMAGE_URLS = {
    LOGO_URL: require("../assets/images/logo.png"),
    ROLL_OF_HONOUR: require("../assets/images/RollOfHonour.png"),
    PLANE_GOLD: require("../assets/images/GoldBadge.png"),
    PLANE_SILVER: require("../assets/images/SilverBadge.png"),
    PLANE_BRONZE: require("../assets/images/BronzeBadge.png"),
    baseBG: require("../assets/images/bg.png"),
    MY_STANDING: require("../assets/images/MyStanding.png"),
    PLAY: require("../assets/images/PLAY.png"),
    ArrowDown:  require("../assets/images/down-arrow.png"),
    GreyArrowLeft: require("../assets/images/greyArrowLeft.png"),
    BlueArrowRight:  require("../assets/images/blueArrowRight.png"),
    GirlImage: require("../assets/images/girl.png"),
    WON_GOLD:  require("../assets/images/GoldWon.png"),
    WON_SILVER:  require("../assets/images/SilverWon.png"),
    WON_BRONZE:  require("../assets/images/BronzeWon.png"),
    WON_NOTHING:  require("../assets/images/No_badge.png"),
    Twitter: require("../assets/images/twitter.png"),
    W_APP: require("../assets/images/wapp.png"),
    FACEBOOK: require("../assets/images/facebook.png"),
    INSTA: require("../assets/images/insta.png"),
    BRONZE_BADGE_ICON: require("../assets/images/attemptedBronzeScore.png"),
    GOLD_BADGE_ICON: require("../assets/images/AttemptedTestGoldScore.png"),
    SILVER_BADGE_ICON: require("../assets/images/AttemptedTestSilverScore.png"),
    ACTIVE_BADGE_ICON: require("../assets/images/ActiveTest.png"),
    NO_BADGE_ICON: require("../assets/images/nobadgescore.png"),
    INACTIVE_BADGE_ICON: require("../assets/images/InActiveTest.png"),
}
